{
  "name": "@pmt/chat",
  "version": "1.6.1",
  "description": "PMT Chat, last global change mui v5",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git@gitlab.postmodern.ru:pmt/react/chat.git"
  },
  "publishConfig": {
    "@pmt:registry": "https://gitlab.postmodern.ru/api/v4/projects/50/packages/npm/"
  },
  "keywords": [
    "chat, telechat"
  ],
  "author": "Pavel Ishenin",
  "license": "ISC",
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "scripts": {
    "build": "tsdx build --transpileOnly --entry ./src/index.ts",
    "prepare": "yarn build"
  },
  "dependencies": {
    "moment": "^2.29.1",
    "react-viewer": "^3.2.2",
    "socket.io-client": "^4.4.1"
  },
  "peerDependencies": {
    "@mui/icons-material": "^5.8.2",
    "@mui/lab": "^5.0.0-alpha.84",
    "@mui/material": "^5.8.2",
    "@mui/styles": "^5.8.0",
    "axios": "^0.27.2",
    "i18next": "^21.8.7",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-i18next": "^11.16.11"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.16.7",
    "@types/node": "^17.0.39",
    "@types/react": "^18.0.10",
    "@types/react-dom": "^18.0.5",
    "@types/react-router-dom": "^5.3.2",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "^8.6.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "rollup-plugin-bundle-size": "^1.0.3",
    "rollup-plugin-copy": "^3.4.0",
    "tsdx": "^0.14.1",
    "typescript": "^4.5.4"
  }
}
